PORT = 8080
MONGODB_URI = "mongodb+srv://anshulmakhija125:u5WPJ2ozqzOXeI6k@cluster0.4gnzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV =""
CORS_ORIGIN= *

JWT_SECRET="dvoaibdibvabdkvba"
JWT_EXPIRES_IN="7*24*60*60*1000"


CLOUDINARY_CLOUD_NAME='dhuj3yc6g'
CLOUDINARY_API_KEY='144319968992561'
CLOUDINARY_API_SECRET='ZzKvT1TqQRXA1bxuvetaWvLae6c'
