PORT = 8080
MONGODB_URI = "mongodb+srv://anshulmakhija125:u5WPJ2ozqzOXeI6k@cluster0.4gnzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV =""
CORS_ORIGIN= *

ACCESS_TOKEN_SECRET = hbdnlkjcyy987y90969An098yY9y9Y0909y09y9Y0909B0TB08985V8B89B
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET = K7hbh898nbkhBKHOIULJ78Y98ypopoiupn8yO8YY8Hn8up09unynYPNPPU
REFRESH_TOKEN_EXPIRY = 10d


ADMIN_SECRET_KEY= "jine_k_hai_char_din"

JWT_SECRET="dvoaibdibvabdkvba"
JWT_EXPIRES_IN="7*24*60*60*1000"


CLOUDINARY_CLOUD_NAME='dhuj3yc6g'
CLOUDINARY_API_KEY='144319968992561'
CLOUDINARY_API_SECRET='ZzKvT1TqQRXA1bxuvetaWvLae6c'


REDIS_URI="redis://localhost:6379"
UPSTASH_REDIS_REST_URL="https://active-locust-44112.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaxQAAIjcDFmMDViZDBhY2FmNTE0Y2RiOTZmODc4ZDQyYmMwZDE5MHAxMA"
UPSTASH_REDIS_REST_PORT="6379"