PORT = 
MONGODB_URI = ""
NODE_ENV =""
CORS_ORIGIN= *

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY= 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 

PRODUCT_PER_PAGE =

ADMIN_SECRET_KEY=

JWT_SECRET=
JWT_EXPIRES_IN=


CLOUDINARY_CLOUD_NAME='
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


REDIS_URI=

STRIPE_API_KEY = 
STRIPE_WEBHOOK_SECRET =
